########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - GPIO26
pin: rpi:gpio26
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[multi_pin my_RSCS]
pins: PB11, PA15

[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
pin: multi_pin:my_RSCS
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

[output_pin CPAPpowerfeed]
#In Heater1
pin: PB1
pwm: false
value: 1
shutdown_value:0

[multi_pin Stepper_Fan]
pins: PB10, PA2

[fan_generic Stepper_Fan]
pin:multi_pin:Stepper_Fan
#pwm: false
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1

## FAN0
#[fan]
#pin: sht:PB10

## FAN1
[heater_fan Hotend_Fan]
pin: sht:PB10
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
#pin: PA15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[fan_generic chamber_fan]
##  chamber fan - In FAN9 Positon
#pin: PD15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[controller_fan driver_fan] 
# This is if you connect your driver fan to Super8 
#or if you want to add fan to the Super8. Other wise connect them in the driver fan ports
#stepper: stepper_x
#pin: PB11
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10
