#################
#################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

## SHT36温度
[temperature_sensor Canbus]
sensor_type: temperature_mcu
sensor_mcu: sht

[temperature_sensor Super8]
sensor_type: temperature_mcu
sensor_mcu: mcu

#[temperature_sensor chamber]  optional for chamber temp
#sensor_type: Generic 3950
#pullup_resistor: 4700
#sensor_pin: PF10
#min_temp: 0
#max_temp: 80
#gcode_id: C: C

#[temperature_sensor bme680]
#sensor_type: BME280
#i2c_address: 77
#i2c_mcu: rpi
#i2c_bus: i2c1_rpi:gpio5_rpi:gpio3
#i2c_software_scl_pin: rpi:gpio5
#i2c_software_sda_pin: rpi:gpio3
#gcode_id: ENV
#min_temp: 0.0
#max_temp: 80.0

[temperature_sensor Enclosure_Info]
sensor_type: BME280
i2c_mcu: rpi
i2c_bus: i2c.1
i2c_address: 119 
#i2c_software_scl_pin: rpi:gpio5
#i2c_software_sda_pin: rpi:gpio3
i2c_speed: 100000
gcode_id: ENV
min_temp: 0.0
max_temp: 80.0

#[temperature_sensor chamber]
#sensor_type: BME280
#i2c_mcu: rpi
#i2c_bus: i2c.2   # optional
#i2c_address: 119 # optional

[temperature_sensor Motor_X]
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PF5
min_temp: 0
max_temp: 130

[temperature_sensor Motor_Y]
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PF4
min_temp: 0
max_temp: 130

#[temperature_sensor Motor_Y1]
#sensor_type: Generic 3950
#pullup_resistor: 4700
#sensor_pin: PF9
#min_temp: 0
#max_temp: 130

#[temperature_sensor Motor_X1]
#sensor_type: Generic 3950
#pullup_resistor: 4700
#sensor_pin: PC0
#min_temp: 0
#max_temp: 130